# cdr-inserter-demo

./: README.md
src/Cdr.Inserter.Workers/: Cdr.Inserter.Workers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Cdr.Inserter.Workers/Cdr.Inserter.Monitor/: Cdr.Inserter.Monitor.csproj  Dockerfile  Global.cs  Program.cs  appsettings.json
src/Cdr.Inserter.Workers/Cdr.Inserter.Monitor/ApplicationServices/: BackgroundService.cs  ServicesManager.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Monitor/ApplicationServices/WorkerServices/: CdrRecordMonitor.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Monitor/ApplicationServices/WorkerServices/Abstraction/: WorkerProcess.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Monitor/Kafka/: KafkaClientHandle.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/: Cdr.Inserter.Workers.csproj  Dockerfile  Global.cs  Program.cs  appsettings.json
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/ApplicationServices/: BackgroundService.cs  ServicesManager.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/ApplicationServices/WorkerServices/: CdrFileProcessingService.cs  CdrFileWatcherService.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/ApplicationServices/WorkerServices/Abstraction/: WorkerProcess.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/Models/: CdrRecord.cs
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/Properties/: launchSettings.json
src/Cdr.Inserter.Workers/Cdr.Inserter.Workers/storage/: cdr-sample-2.txt
src/Cdr.Inserter.Workers/Kafka/data/: meta.properties
